spring.application.name=limits-service
#logging.level.org.springframework=debug
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
limits-service.minimum=2
limits-service.maximum=998
spring.profiles.active=dev