spring.application.name=naming-server
server.port=8761
#logging.level.org.springframework=debug
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false